{
  "name": "node",
  "version": "1.0.0",
  "description": "fleet managment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagarnarkhede/Group_2_Fleet_Managment.git"
  },
  "author": "Sagar Narkhede",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sagarnarkhede/Group_2_Fleet_Managment/issues"
  },
  "homepage": "https://github.com/sagarnarkhede/Group_2_Fleet_Managment#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.5",
    "nodemon": "^2.0.12"
  }
}
